# Enable GZip Compression using mod_deflate

<IfModule mod_deflate.c>

	AddOutputFilterByType DEFLATE text/css text/javascript application/x-javascript application/javascript text/x-component text/html text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon application/json

</IfModule>


# Enable GZip Compression using mod_gzip

<ifModule mod_gzip.c>

  mod_gzip_on Yes

  mod_gzip_dechunk Yes

  mod_gzip_item_include file \.(html?|txt|css|js|php|pl)$

  mod_gzip_item_include handler ^cgi-script$

  mod_gzip_item_include mime ^text/.*

  mod_gzip_item_include mime ^application/x-javascript.*

  mod_gzip_item_exclude mime ^image/.*

  mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*

</ifModule>


#Enable browser caching

<IfModule mod_expires.c>

ExpiresActive on

ExpiresByType application/javascript "access plus 1 week"

ExpiresByType text/css "access plus 1 week"

</IfModule>